JWT_SECRET= super-secret-text-string
REFRESH_TOKEN_SECRET = another-super-secret-text-string
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/mern_auth
COOKIE_SECRET = yet-another-super-secret-text-string
WHITELISTED_DOMAINS = http://localhost:3000